plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/createdieselgenerators.accesswidener")
}

repositories {
    //maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://maven.terraformersmc.com/" } // ModMenu
    maven { url = "https://maven.tterrag.com/" } // Registrate
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel v6
    //maven { url = "https://modmaven.dev/" } //flywheel create v5
    maven { url = "https://maven.blamejared.com/" } // JEI
    maven { url = "https://mvn.devos.one/snapshots/" } // Create v5
    maven { url = "https://mvn.devos.one/releases/" } // Porting lib
    maven { url = "https://cursemaven.com" } // JEI
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge Config API Port

    //maven { url = "https://jitpack.io/" } // For Fabric ASM for porting lib
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //modImplementation("com.simibubi.create:create-fabric-1.20.1:0.5.1-j-build.1631+mc1.20.1")
    modImplementation("com.simibubi.create:create-fabric:6.0.8.1+build.1744-mc1.20.1")

    //compileOnly("dev.engine-room.flywheel:flywheel-fabric-api-${minecraft_version}:1.0.6-278")
    //runtimeOnly("dev.engine-room.flywheel:flywheel-fabric-${minecraft_version}:1.0.6-278")
    //modImplementation("dev.engine-room.flywheel:flywheel-fabric-${minecraft_version}:1.0.6-278")
    //modImplementation("dev.engine-room.flywheel:flywheel-fabric-api-${minecraft_version}:1.0.6-278")
    //modImplementation("dev.engine-room.flywheel:flywheel-fabric-${minecraft_version}:1.0.6-278")

    //modImplementation(("maven.modrinth:porting_lib:2.3.4+1.20.1"))
    //implementation "io.github.fabricators_of_create.Porting-Lib:Porting-Lib:2.1.1242+1.20.1"
    for (String module in port_lib_modules.split(",")) {
        modApi(("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version"))
    }
    modImplementation("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_port_version")

    //modImplementation ("dev.emi:emi-fabric:${project.emi_version}")
    modImplementation ("curse.maven:jei-238222:5101365")
    // at runtime, use the full JEI jar for Fabric
    modRuntimeOnly("mezz.jei:jei-1.20.1-fabric:${jei_version}")

}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    def javaVersion = JavaVersion.toVersion(17)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}